<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/authers/home">Authers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
             
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
           
          </ul>
          
        </div>
      </nav>
    <div class="container">
        <h1 style="color: rgb(165, 42, 42); text-align: center;">Selected authers in database</h1>
        <hr>

        {% load static %}
        
        <table class="table" style="border: solid 2px; padding: 3px;">
            <tr style="background-color:bisque;">
                <th>Id</th>
                <th>Name</th>
                <th>created_at</th>
                <th>image</th>
                
                
            </tr>
            {% if auther %}
    <tr>
        <td>{{auther.id}}</td>
        <td>{{auther.name}}</td>
        <td>{{auther.created_at}}</td>
        <td><img width="200" height="200" src="/media/{{auther.image}}" alt=""></td>
        <a href="{% url 'auther.indexx'%}"class="btn btn-details" style="color: brown; border: solid 2px;">back to all authers</a>

    </tr>
    {% endif %}

        </table>

        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>