<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    
    <div class="container">
        <h1 style="color: rgb(165, 42, 42); text-align: center;">List Authers</h1>
        <hr>

        {% load static %}
        <table class="table" style="border: solid 2px; padding: 3px;">
            <tr style="background-color:bisque;">
               
                <th>Name</th>
                <th>created_at</th>
                <th>image</th>
            </tr>
            {% for author in object_list %}
            <tr>
                <td>{{ author.name }}</td>
                <td>{{ author.created_at }}</td>
                <td><img width="200" height="200" src="/media/{{ author.image }}" alt=""></td>
            </tr>
        {% endfor %}

           
        </table>
        <footer style="border: solid 3px; text-align: center; background-color: bisque; " >
          <br>
 <b style=" color: brown;">
     Copyrights &copy; are reserved to ITI.
     <br>
 </b>


</footer>

        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>