
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    
    <div class="container">
        <h1 style="color: rgb(165, 42, 42); text-align: center;">delete auther from database</h1>
        <hr>

        {% load static %}
        
        <table class="table" style="border: solid 2px; padding: 3px;">
            <tr style="background-color:bisque;">
                <th>Id</th>
                <th>Name</th>
                <th>image</th>
                <th>created_at</th>
                
            </tr>
            {% if auther %}
    <tr>
        <td>{{auther.id}}</td>
        <td>{{auther.name}}</td>
        <td>{{auther.created_at}}</td>
        <td><img width="200" height="200" src="/media/{{auther.image}}" alt=""></td>
    </td></td>
    </tr>
    {% endif %}

        </table>
         
       <form action="{% url 'deleteAuther' auther.id %}" method="post">
        {% csrf_token %}
        <p>Are you sure you want to delete this author?</p>
        <input type="submit" value="Delete" class="btn btn-dark" >
    </form>
        <br>
        <a href="{% url 'auther.indexx' %}" class="btn btn-details" style="color: brown; border: solid 2px;">Cancel</a>

       
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>




